<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>BOAT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        height: 80px;
        width: 100%;
        background: #1b1b1b;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
    }

    nav .logo {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }

    nav ul li {
        margin: 0 5px;
    }

    nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }

    nav ul li a.active,
    nav ul li a:hover {
        color: #111;
        background: #fff;
    }

    nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }

    input[type="checkbox"] {
        display: none;
    }

    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }

    @media (max-width: 920px) {
        nav .menu-btn i {
            display: block;
            
            
        }

        #click:checked~.menu-btn i:before {
            content: "\f00d";
        }

        nav ul {
            position: absolute;
            top: 80px;
            left: -100%;
            background: #111;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
            z-index: 3;
        }

        #click:checked~ul {
            left: 0;
        }

        nav ul li {
            width: 100%;
            margin: 40px 0;
        }

        nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        #click:checked~ul li a {
            margin-left: 0px;
        }

        nav ul li a.active,
        nav ul li a:hover {
            background: none;
            color: cyan;
        }
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
    }

    .content div {
        font-size: 40px;
        font-weight: 700;
    }

    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

    figure.snip1157 {
        font-family: 'Raleway', Arial, sans-serif;
        position: relative;
        overflow: hidden;
        margin: 10px;
        min-width: 220px;
        max-width: 310px;
        width: 100%;
        color: rgb(182, 23, 23);
        text-align: left;
        box-shadow: none !important;
    }

    figure.snip1157 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
        transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    }

    figure.snip1157 img {
        max-width: 100%;
        vertical-align: middle;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        margin: 40px 0 0 10px;
    }

    figure.snip1157 blockquote {
        display: block;
        border-radius: 8px;
        position: relative;
        background-color: #fafafa;
        padding: 25px 50px 30px 50px;
        font-size: 0.8em;
        font-weight: 500;
        margin: 0;
        line-height: 1.6em;
        font-style: italic;
    }

    figure.snip1157 blockquote:before,
    figure.snip1157 blockquote:after {
        font-family: 'FontAwesome';
        content: "\201C";
        position: absolute;
        font-size: 50px;
        opacity: 0.3;
        font-style: normal;
    }

    figure.snip1157 blockquote:before {
        top: 25px;
        left: 20px;
    }

    figure.snip1157 blockquote:after {
        content: "\201D";
        right: 20px;
        bottom: 0;
    }

    figure.snip1157 .arrow {
        top: 100%;
        width: 0;
        height: 0;
        border-left: 0 solid transparent;
        border-right: 25px solid transparent;
        border-top: 25px solid #fafafa;
        margin: 0;
        position: absolute;
    }

    figure.snip1157 .author {
        position: absolute;
        bottom: 45px;
        padding: 0 10px 0 120px;
        margin: 0;
        text-transform: uppercase;
        color: #ffffff;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
    }

    figure.snip1157 .author h5 {
        opacity: 0.8;
        margin: 0;
        font-weight: 800;
    }

    figure.snip1157 .author h5 span {
        font-weight: 400;
        text-transform: none;
        padding-left: 5px;
    }


    /* Demo purposes only */
    html {
        height: 100%;
    }

    body {
        background-color: #9c9c9c;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
        margin: 0;
        height: 100%;
    }

    .review {
        width: 100%;
        height: 70px;
        border: 3px;
        background-color: rgb(241, 230, 230);
        text-align: center;
        font-size: 20px;
        padding: 10px;
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    .footer-distributed {
        background: #444;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        font: bold 16px sans-serif;
        text-align: left;
        padding: 50px 60px 40px;
        overflow: hidden;
    }

    section {
        width: 100%;
        display: inline-block;
        background: #ccc;
        height: 6vh;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        text-decoration: underline;
    }


    /* Footer left */

    .footer-distributed .footer-left {
        float: left;
    }

    /* The company logo */

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Roboto', cursive;
        margin: 0 0 10px;
    }

    .footer-distributed h3 span {
        color: #5383d3;
    }

    /* Footer links */

    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 0 0 10px;
        padding: 0;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer social icons */

    .footer-distributed .footer-icons {
        margin-top: 40px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
        float: right;
    }

    .footer-distributed .footer-right p {
        display: inline-block;
        vertical-align: top;
        margin: 15px 42px 0 0;
        color: #ffffff;
    }

    /* The contact form */

    .footer-distributed form {
        display: inline-block;
    }

    .footer-distributed form input,
    .footer-distributed form textarea {
        display: block;
        border-radius: 3px;
        box-sizing: border-box;
        background-color: #1f2022;
        box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
        border: none;
        resize: none;

        font: inherit;
        font-size: 14px;
        font-weight: normal;
        color: #d1d2d2;

        width: 400px;
        padding: 18px;
    }

    .footer-distributed ::-webkit-input-placeholder {
        color: #5c666b;
    }

    .footer-distributed ::-moz-placeholder {
        color: #5c666b;
        opacity: 1;
    }

    .footer-distributed :-ms-input-placeholder {
        color: #5c666b;
    }


    .footer-distributed form input {
        height: 55px;
        margin-bottom: 15px;
    }

    .footer-distributed form textarea {
        height: 100px;
        margin-bottom: 20px;
    }

    .footer-distributed form button {
        border-radius: 3px;
        background-color: #33383b;
        color: #ffffff;
        border: 0;
        padding: 15px 50px;
        font-weight: bold;
        float: right;
    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 1000px) {

        .footer-distributed {
            font: bold 14px sans-serif;
        }

        .footer-distributed .footer-company-name {
            font-size: 12px;
        }

        .footer-distributed form input,
        .footer-distributed form textarea {
            width: 250px;
        }

        .footer-distributed form button {
            padding: 10px 35px;
        }

    }

    @media (max-width: 800px) {

        .footer-distributed {
            padding: 30px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-right {
            float: none;
            max-width: 300px;
            margin: 0 auto;
        }

        .footer-distributed .footer-left {
            margin-bottom: 40px;
        }

        .footer-distributed form {
            margin-top: 30px;
        }

        .footer-distributed form {
            display: block;
        }

        .footer-distributed form button {
            float: none;
        }
    }

    .boat {
        text-decoration: none;
    }
    @media (max-width:700px) {
            .media{
              margin-left: -40px;
            }
        }
        @media (max-width:530px) {
            .media{
              margin-left: -50px;
            }
        }
        @media (max-width:500px) {
            .media{
              margin-left: -70px;
            }
        }
        @media (max-width:464px) {
            .media{
              text-align: center;
            }
        }
        @media (max-width:402px) {
            .media{
                font-size: 12px;
                margin-left: -35px;
            }
        }
</style>

<body>
    <nav>
        <div class="logo">
            <a class="boat" href="/index.html">BOAT</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a class="active" href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <input type="search" placeholder="search">
        </ul>
    </nav>
    <div class="review">
        <h1>PEOPLE REVIEW</h1>

    </div>
    <figure class="snip1157">
        <blockquote>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why
            we think faster than we speak. Hobbes: Probably so we can think twice.
            <div class="arrow"></div>
        </blockquote>
        <img src="/team 1.jpeg" alt="sq-sample3" />
        <div class="author">
            <h5>Pelican Steve <span> LIttleSnippets.net</span></h5>
        </div>
    </figure>
    <figure class="snip1157 hover">
        <blockquote>Thank you. before I begin, I'd like everyone to notice that my report is in a professional, clear
            plastic binder...When a report looks this good, you know it'll get an A. That's a tip kids. Write it down.
            <div class="arrow"></div>
        </blockquote>
        <img src="/team22.jpeg" alt="sq-sample27" />
        <div class="author">
            <h5>Max Conversion<span> LIttleSnippets.net</span></h5>
        </div>
    </figure>
    <figure class="snip1157">
        <blockquote>My behaviour is addictive functioning in a disease process of toxic co-dependency. I need holistic
            healing and wellness before I'll accept any responsibility for my actions.
            <div class="arrow"></div>
        </blockquote>
        <img src="/team3.jpg" alt="sq-sample17" />
        <div class="author">
            <h5>Eleanor Faint<span> LIttleSnippets.net</span></h5>
        </div>
    </figure>
    <figure class="snip1157">
        <blockquote>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why
            we think faster than we speak. Hobbes: Probably so we can think twice.
            <div class="arrow"></div>
        </blockquote>
        <img src="/team33.jpg" alt="sq-sample3" />
        <div class="author">
            <h5>Pelican Steve <span> LIttleSnippets.net</span></h5>
        </div>
    </figure>
    <figure class="snip1157 hover">
        <blockquote>Thank you. before I begin, I'd like everyone to notice that my report is in a professional, clear
            plastic binder...When a report looks this good, you know it'll get an A. That's a tip kids. Write it down.
            <div class="arrow"></div>
        </blockquote>
        <img src="/team4.jpeg" alt="sq-sample27" />
        <div class="author">
            <h5>Max Conversion<span> LIttleSnippets.net</span></h5>
        </div>
    </figure>
    <figure class="snip1157">
        <blockquote>My behaviour is addictive functioning in a disease process of toxic co-dependency. I need holistic
            healing and wellness before I'll accept any responsibility for my actions.
            <div class="arrow"></div>
        </blockquote>
        <img src="/team5.jpeg" alt="sq-sample17" />
        <div class="author">
            <h5>Eleanor Faint<span> LIttleSnippets.net</span></h5>
        </div>
    </figure>
    <section>BOAT PRODUCTION</section>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>BOAT<span>.COM</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Pricing</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="/contact.html">Contact</a>
            </p>

            <p class="footer-company-name">BOAT© 2019</p>

            <div class="footer-icons">

                <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                          <a href="#"><i class="fa fa-github"></i></a> -->
                <pre class="media">
Prior to co-founding Imagine Marketing Services (BoAt), 
Gupta was the director of sales at Harman International,
where he oversaw a portfolio of consumer electronics 
including JBL, Harman Kardon, and AKG, which Harman
International distributes in India. Gupta worked for
Harman International out of the corporation's New Delhi office
                          </pre>

            </div>

        </div>

        <div class="footer-right">

            <p>Contact Us</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>


     
</body>

</html>